spring.application.name=webAppApi
spring.datasource.url=jdbc:mysql://localhost:3306/psa_regdbapi1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create